<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="baosen.codelock.MainActivity">

    <Button
        android:id="@+id/setNewPincodeSettingsButton"
        android:layout_width="411dp"
        android:layout_height="53dp"
        android:text="Set new pincode"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setNewPasswordSettingsButton" />

    <Button
        android:id="@+id/setNewPasswordSettingsButton"
        android:layout_width="411dp"
        android:layout_height="53dp"
        android:text="Set new password" />

</android.support.constraint.ConstraintLayout>
